<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LabelTableViewCell" customModule="FFISupportPortal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-pd-vTk">
                        <rect key="frame" x="16" y="0.0" width="288" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.12549019607843137" green="0.16078431372549021" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-ZB-xHm">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xv6-0A-7qZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dLg-ZB-xHm" secondAttribute="trailing" id="2eB-oT-mXq"/>
                    <constraint firstItem="rj7-pd-vTk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6TJ-Mc-vgy"/>
                    <constraint firstItem="dLg-ZB-xHm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BD1-z8-HkD"/>
                    <constraint firstAttribute="bottom" secondItem="dLg-ZB-xHm" secondAttribute="bottom" id="Kzs-fp-k4g"/>
                    <constraint firstItem="rj7-pd-vTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eMx-nb-ihQ"/>
                    <constraint firstAttribute="bottom" secondItem="rj7-pd-vTk" secondAttribute="bottom" id="gsh-Jf-fQp"/>
                    <constraint firstAttribute="trailing" secondItem="rj7-pd-vTk" secondAttribute="trailing" constant="16" id="yE4-Bh-mIb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="rj7-pd-vTk" id="CmH-t6-tAF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
